<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umP-YV-Ipo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unit_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-a3-1hW">
                                <rect key="frame" x="26" y="129" width="341" height="663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-Qs-nnC" userLabel="Image Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="331.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wmmap" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-dm-Wub">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="331.66666666666669"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ypT-te-v77" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="331.66666666666674" width="341" height="331.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-ii-cnb">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="95.333333333333329"/>
                                                <gestureRecognizers/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Basic Info"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="85N-eJ-uV5" appends="YES" id="qDP-7L-vnZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E6-ga-mau">
                                                <rect key="frame" x="0.0" y="103.33333333333331" width="341" height="95.666666666666686"/>
                                                <gestureRecognizers/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Hobbies"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="tid-nv-N32" appends="YES" id="SRk-3P-0z4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acl-SU-LtM">
                                                <rect key="frame" x="0.0" y="206.99999999999997" width="341" height="124.33333333333334"/>
                                                <gestureRecognizers/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Current Favorite Songs"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="4go-Io-5DA" appends="YES" id="RFD-sM-b3L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Dg6-a3-1hW" secondAttribute="bottom" constant="26" id="18p-V7-SE1"/>
                            <constraint firstItem="Dg6-a3-1hW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="26" id="L33-dv-jKj"/>
                            <constraint firstAttribute="trailing" secondItem="Dg6-a3-1hW" secondAttribute="trailing" constant="26" id="UhW-AI-1po"/>
                            <constraint firstItem="Dg6-a3-1hW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="h9q-sD-U0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="pwc-2n-tqG"/>
                    <connections>
                        <segue destination="SIY-St-FM8" kind="show" identifier="detailSegue" id="bZb-Ky-tDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="85N-eJ-uV5">
                    <connections>
                        <action selector="didTapDetail:" destination="BYZ-38-t0r" id="nht-5M-hLc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tid-nv-N32">
                    <connections>
                        <action selector="didTapDetail:" destination="BYZ-38-t0r" id="rhZ-LN-Vgv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4go-Io-5DA">
                    <connections>
                        <action selector="didTapDetail:" destination="BYZ-38-t0r" id="pZt-ic-IfV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5RA-Kl-biR">
            <objects>
                <viewController id="SIY-St-FM8" customClass="DetailViewController" customModule="Unit_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrG-Tf-59J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="UDI-nA-b8x" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="phq-4i-Xn8" userLabel="Heading Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="245.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH0-YB-nlx">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ooR-JD-wYY">
                                                <rect key="frame" x="0.0" y="40.333333333333343" width="361" height="205"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-5h-tYc">
                                        <rect key="frame" x="21" y="297.33333333333326" width="319" height="385.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="385.66666666666674" id="pKx-cg-GG6"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zZ1-5h-tYc" firstAttribute="leading" secondItem="UDI-nA-b8x" secondAttribute="leading" constant="21" id="o63-K4-gEK"/>
                                    <constraint firstItem="phq-4i-Xn8" firstAttribute="leading" secondItem="UDI-nA-b8x" secondAttribute="leadingMargin" id="xbJ-UD-147"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhg-l5-tI0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UDI-nA-b8x" firstAttribute="top" secondItem="vhg-l5-tI0" secondAttribute="top" constant="16" id="4Gj-I4-OVF"/>
                            <constraint firstItem="UDI-nA-b8x" firstAttribute="leading" secondItem="rrG-Tf-59J" secondAttribute="leading" constant="16" id="G1o-gl-M6P"/>
                            <constraint firstItem="vhg-l5-tI0" firstAttribute="trailing" secondItem="UDI-nA-b8x" secondAttribute="trailing" constant="16" id="TCv-A3-2wo"/>
                            <constraint firstItem="vhg-l5-tI0" firstAttribute="bottom" secondItem="UDI-nA-b8x" secondAttribute="bottom" constant="16" id="wM1-wC-vch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qQ-pl-Ib5"/>
                    <connections>
                        <outlet property="contextLabel" destination="zZ1-5h-tYc" id="48K-5s-lDH"/>
                        <outlet property="imageView" destination="ooR-JD-wYY" id="LHT-Dr-FmV"/>
                        <outlet property="titleLabel" destination="FH0-YB-nlx" id="0o1-Ot-Xav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lu-ID-vem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObV-j3-TFH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umP-YV-Ipo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jat-yN-MfV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ho9-ax-vFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIi-pR-woK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="wmmap" width="724" height="725"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
